# remoteSLDParser

./: README.md  pom.xml
src/main/java/it/geosolutions/: CapabilitiesParser.java  RemoteSLDParser.java
